REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_AZURE_CLIENT_ID=97e38bae-2ff0-43c9-a427-de20446dbecf
REACT_APP_AZURE_TENANT_ID=080926ad-2234-4380-b488-3da6b11ddfc1
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000